server {
  listen 80;
  server_name localhost;

  sendfile on;
  default_type application/octet-stream;

  # Habilitar CORS
  add_header Access-Control-Allow-Origin *;

  # Configuración de Gzip para mejorar el rendimiento
  gzip on;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_min_length 256;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 9;

  # Directorio raíz donde se servirán los archivos estáticos de Angular
  root /usr/share/nginx/html;

  # Manejo de rutas de Angular
  location / {
    try_files $uri $uri/ /index.html =404;
  }

  # Configuración de proxy para redirigir las solicitudes API a javaapp
  location /dockerisez/api/ {
    proxy_pass http://javaapp:8080/dockerisez/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    # Configuración adicional de CORS
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE';
    add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }
  }
}
